<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/colorPrimary"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            >
            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"

                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/close_Iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Trip Alert  "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvTripMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/greytext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Done_Btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/round_blue_corner"
                        android:text="OK"/>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>